<template name="yhj-card">
  <view class="yhj-card">
    <view class="card-price-wrap">
      ￥<text class="card-price">{{price}}</text>
    </view>
    <view class="yhj-desc-wrap">
      <view class="yhj-title">单笔满100元生效</view>
      <view class="yhj-desc">仅小白菜使用</view>
      <view class="yhj-desc">2017.12.08至12.29</view>
    </view>
  </view>
</template>