/**app.wxss**/
@import "common/yhj-card/yhj-card.wxss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
page{
  background: #f5f5f5;
}
.modal-content {
  padding:46rpx auto;
}
.submit-btn{
  height: 100rpx;
  width: 700rpx;
  background: #ff9329;
  color: #fff;
  font-size: 36rpx;
  line-height: 100rpx;
}
.hide{
  display: none;
}
.text-overflow{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}