/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
page{
  background: #f4f8fb;
}
.modal-content {
  padding:46rpx auto;
}
/* pages/mine/index.wxss */
.tihuoma-icon{
  height: 422rpx;
  width:455rpx;
}
.tihuoma-text{
padding: 40rpx 0;
}
.tihuoma-input-box{
  width: 100%;
}
.tihuoma-input{
height: 50px;
margin:0 24rpx;
background: #fff;
font-size: 12px;
text-align: center;
}
.tihuoma-phcolor{
color: #999999;  
}
.tihuoma-btn{
  background: #ff6410;
  margin:56rpx 24rpx 0;
  height: 50px;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
}
