<view class="padding24">
  <view class="pay-icon-wrap">
   <image src="../../common/img/payment-icon.png" class="pay-icon"></image>
  </view>
  <view class="pay-info">
    <view class="pay-price">￥15.00</view>
    <view class="pay-content">订单编号：sd6723409234</view>
    <view class="pay-content text-overflow">商品名称：等等商品</view>
  </view>
</view>

<view class="padding24 pay-way-title">支付方式</view>


<view class="pay-way-wrap">
  <block wx:for="{{['账户余额','微信支付','支付宝支付']}}">
    <view class="pay-way">
      <image 
      class="pay-way-img"
      src="../../common/img/payment{{index}}.png"
      >
      </image>

      <text>{{item}}</text>

      <image 
      class="pay-next-icon"
      src="../../common/img/next.png"
      >
      </image>

    </view>
  </block>
</view>
