<!--pages/scan/index.wxml-->
<view class="container mine-box">
  <image class="user-avatar" src="./img/tihuoma-icon.png"></image>
  <view class="user-shop">一品生鲜店员</view>
</view>
<view class='user-info-box'>
  <view class="user-tel">
    <image src="./img/user-icon.png"></image>
    <input placeholder-class='user-phcolor' placeholder='请输入手机号' />
  </view>
  <view class="user-password">
    <image src="./img/user-password.png"></image>
    <input class='password-input' password placeholder-class='user-phcolor' placeholder='请输入密码' />
    <image class='show-password' src="./img/show-password.png">></image>
  </view>
</view>
<view class='login-tips'>
请输入网点分配的账号密码，忘记密码请与分配账号的网点进行沟通。
</view>
<button class="submit-btn" bindtap="loginLayer">登录</button>
<view class="container error-tips-box {{showErrorTips?'':'hide'}}">
<view class='error-tips'>账号或密码错误</view>
</view>