/* pages/scan/index.wxss */
.user-avatar{
  width: 180rpx;
  height: 180rpx;
  border-radius: 100%;
  background: #999;
  margin-top: 20rpx
}
.mine-box{
  background: #ee6b1f;
  color: #fff;
  font-size: 30rpx;
}
.user-shop{
  line-height: 92rpx;
  padding-bottom: 20rpx;
  font-size: 28rpx;
}
.user-phcolor{
  color: #999;
}
.user-info-box{
  font-size: 32rpx;
  line-height: 118rpx;
  padding: 0 24rpx;
  color: #333;
  background: #fff;
}
input{
  width:590rpx;
  display: inline-block;
  position: relative;
  top: 10rpx;
}
.user-password .show-password{
  width: 44rpx;
  height: 28rpx;
}
.user-tel{
  border-bottom: 1px solid #d9d9d9;
}
.user-tel image{
  margin-right:20rpx; 
  width: 30rpx;
  height: 39rpx;
}
.user-password image{
  margin-right:20rpx; 
  width: 30rpx;
  height: 37rpx;
}
.login-tips{
  padding: 14rpx 24rpx 120rpx;
  line-height: 36rpx;
  color: #999;
  font-size: 28rpx;
}