<!--pages/youhuijuan/youhuijuan.wxml-->
<import src="../../common/yhj-card/yhj-card.wxml"/>

<view class="card-list-warp">
  <view wx:for="{{[2,311]}}">
      <view class="card-item-wrap">
        <template is="yhj-card" data="{{price:item}}"/>
        <view class="yhj-card-select">
          <text>立即领取</text>
        </view>  
      </view>
  </view>
</view>