<!--自提订单详情-->
<view class='ziti-page'>
  <view class='map-icon'>自提地址</view>
  <view class='shop-message'>
    <view class='shop-name'>【宜品生鲜大学城店】</view>
    <view class='shop-add'>重庆市沙坪坝区新南—国际花园1-2号</view>
    <view class='shop-phone'>联系电话：0551-6291332</view>
  </view>
  <view class='order-message'>
    <view class='order-num'>
      <view>订单编号：SDK451313431</view>
      <view>订单生成时间：2017.10.25 12:25
        <em>待付款</em>
      </view>
    </view>
    <view bindtap="chooseBags" class='li-view'>
      购物袋
      <em>请选择购物袋
        <image src='./img/select-icon.png'></image>
      </em>
    </view>
    <view class='li-view'>
      优惠券
      <em>已选
        <i>5.00</i>元券
        <image src='./img/select-icon.png'></image>
      </em>
    </view>
    <view class='li-view'>
      提货日期
      <em class="get-order-time">2017.12.14(明天)</em>
    </view>
    <view  bindtap="chooseTime" class='li-view'>
      提货时间
      <em>
        <span>*</span>请选择取货时间
        <image src='./img/select-icon.png'></image>
      </em>
    </view>
  </view>
</view>
<view class='goods-list'>
  <view class='goods-item'>
    <image src='img/lanmei.png'></image>
    <view class='goods-title'>新鲜蓝莓进口 6个装 单果重30g 新鲜水果新鲜蓝莓进口 6个装 单果重30g 新鲜水果新鲜蓝莓进口 6个装 单果重30g 新鲜水果新鲜蓝莓进口 6个装 单果重30g 新鲜水果</view>
    <view class='goods-money'>
      <view class='goods-old'>
        <i>￥15.00</i>元/份
      </view>
      <view class='money-new'>
        折合31.80元/斤
      </view>
    </view>
    <view class='goods-num'>
      数量：
      <i>3</i>件
    </view>
  </view>
  <view class='goods-item'>
    <image src='img/shiliu.png'></image>
    <view class='goods-title'>云南蒙自石榴12个225g以上/个 新鲜水果</view>
    <view class='goods-money'>
      <view class='goods-old'>
        <i>￥15.00</i>元/份
      </view>
      <view class='money-new'>
        折合31.80元/斤
      </view>
    </view>
    <view class='goods-num'>
      数量：
      <i>3</i>件
    </view>
  </view>
</view>
<view class='money-list'>
  <view>商品金额
    <em>￥230.00</em>
  </view>
  <view>优惠券
    <em>-5.00</em>
  </view>
  <view>购物袋
    <em>+2.00</em>
  </view>
</view>
<view class='all-money'>
  <view>
    总费用
    <em>￥200.00</em>
  </view>
</view>
<view class='submit-order-btn'>提交订单</view>
<view class="choose-bags-box {{isShowChooseBagsPop?'':'hide'}}" bindtap='closeChooseBags'>
  <view class='choose-bags-mask'></view>
  <view class='choose-bags-inner'>
    <view>大号购物袋￥0.05
      <span class='active'>
        <icon type="success" size="24" />
      </span>
    </view>
    <view>大号购物袋￥0.05
      <span></span>
    </view>
    <view>大号购物袋￥0.05
      <span></span>
    </view>
    <view class="noneed">不需要</view>
  </view>
</view>



<view class="choose-time-box {{isShowTimePop?'':'hide'}}">
  <view class='choose-time-mask'></view>
  <view class='choose-time-inner'>
    <view>
      <view bindtap='closeTimePop' class="choosed-time">完成</view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{times}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>