<!--pages/mine/index.wxml-->
<view class="container mine-box">
  <image class="user-avatar" src="./img/tihuoma-icon.png"></image>
  <view class="user-shop">你隶属于一品生鲜大学城店</view>
</view>
<view class='user-info-box'>
  <view class="user-name">
    <image src="./img/user-name.png"></image>
    <text>秦汪汪</text>
  </view>
  <view class="user-identi">
    <image src="./img/user-identi.png"></image>
    <text>1234566666</text>
  </view>
  <view class='user-tel'>
    <image src="./img/user-tel.png"></image>
    <text>13333333333</text>
  </view>
</view>
<button class="submit-btn" bindtap="loginOutBtn">注销</button>
<view class="login-out-box  {{showErrorTips?'':'hide'}}">
  <view class='login-out-mask'></view>
  <view class='login-out-inner'>
    <view class='login-out-title'>注销</view>
    <view class='login-out-info'>你确定要退出吗？</view>
    <button  bindtap="closeBtn" class='close-btn'>取消</button>
    <button  bindtap="sureBtn" class='sure-btn'>确定</button>
  </view>
</view>