/* pages/mine/index.wxss */
.tihuoma-icon{
  height: 422rpx;
  width:455rpx;
}
.tihuoma-text{
padding: 40rpx 0;
}
.tihuoma-input-box{
  width: 100%;
}
.tihuoma-input{
height: 100rpx;
margin:0 25rpx 56rpx;
background: #fff;
font-size: 24rpx;
text-align: center;
}
.tihuoma-phcolor{
color: #999999;  
}