<!--pages/mine/index.wxml-->
<view class="container">
<image class="tihuoma-icon" src="./img/tihuoma-icon.png"></image>
<view class="tihuoma-text">提货码</view>
<view class='tihuoma-input-box'>
<input placeholder-class="tihuoma-phcolor" class='tihuoma-input' placeholder="请输入顾客的提货码"></input>
<button class="submit-btn" bindtap="tihuomaPop">核销</button>
</view>
</view>
<view class="tihuoma-error-box {{showErrorTips?'':'hide'}}">
  <view class='tihuoma-error-mask'></view>
  <view class='tihuoma-error-inner'>
  <view class='tihuoma-error-text'>
   <view>对不起，你输入的提货码有误！</view>
    <view>请重新输入</view>
    </view>
    <button class='sure-btn' bindtap="closeTihuomaPop">确定</button>
  </view>
</view>
